<!DOCTYPE html>
<html>
<head>
  <title>Curriculum Vitae</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  :root {
    --grey: #3C3C3C;
  }
  body {
    background-image: url('src/img/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    color: white;
    font-family: "Audiowide", serif;
  }
  a {
    color: white;
    text-decoration: none;
  }
  .name {
    font-size: 40px;
    margin-bottom: 50px;
    text-align: center;
  }
  .section {
    font-size: 20px;
  }
  .section .header {
    background: rgba(255, 255, 255, 0.3);
    border: 5px solid rgba(255, 255 , 255, 0.5);
    border-radius: 15px;
    color: var(--grey);
    display: inherit;
    font-size: 30px;
    padding-left: 0px;
    text-align: center;
  }
  .section > div:nth-child(2) {
    margin-top: 20px;
  }
  .section div {
    display: block;
    margin: 15px;
    padding-left: 40px;
    white-space: normal;
  }
  .section .social {
    display: inline-block;
    text-align: 10px;
  }
  .social img {
    width: 25px;
    height: 25px;
  }
  .social a {
    margin-right: 20px;
  }
  div .progress {
    display: inline-block;
    padding-right: 100px;
    position: sticky;
    width: 80%;
  }
  .progress div:first-child {
    display: inherit;
    margin: 0px;
    padding: 0px;
  }
  .progress .bar {
    background: rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    color: white;
    display: inherit;
    font-size: inherit;
    text-align: center;
    margin: 0px;
    margin-left: 15px;
    padding: 0px;
    position: absolute;
  }
</style>
<body>
  <div class="name">
    Saul de Alba Varela
  </div>
  <div class="section">
    <div class="header"> 
      CONTACT
    </div>
    <div><i class="fas fa-phone fa-2x"></i>36 28 33 53</div>
    <div><i class="fas fa-calendar fa-2x"></i>24 years old</div>
    <div><i class="fas fa-flag fa-2x"></i>Mexican</div>
    <div class="social">
      <img src="src/img/instagram.png"/> 
      <a href="https://www.instagram.com/saulson.96/">saulson.96</a>
    </div>
    <div class="social">
      <img src="src/img/twitter.png"/> 
      <a href="https://twitter.com/Sr_Saulson">Sr_Saulson</a>
    </div>
    <div class="social">
      <img src="src/img/github.png"/> 
      <a href="https://github.com/Saulson">Saulson</a>
    </div>
  </div>

  <div class="section">
    <div class="header">
      PERSONAL REFERENCES
    </div>
    <div>
      Juan Ortega
    </div>
    <div>
      Victor Marquez
    </div>
  </div>

  <div class="section">
    <div class="header">
      LANGUAGES
    </div>
    <div class="progress">
      <div>
        English&nbsp;
      </div>
      <div class="bar" style="width: 60%;">
        60%
      </div>
    </div>
    <div class="progress">
      <div>
        Spanish
      </div>
      <div class="bar" style="width: 100%;">
        100%
      </div>
    </div>
  </div>

  <div class="section">
    <div class="header">
      FORMATION
    </div>
    <div>
      <i class="fas fa-university fa-2x"></i>
      Centro de Enseñanza Técnica Industrial (CETI)
      <br/>
      <i class="fas fa-calendar fa-2x"></i>
      2012 - 2016
      <br/>
      <i class="fas fa-graduation-cap fa-2x"></i>
      Computer Technologist
    </div>
    <div>
      <i class="fas fa-university fa-2x"></i>
      Centro Universitario de Ciencias Exactas e Ingenierías (CUCEI)
      <br/>
      <i class="fas fa-calendar fa-2x"></i>
      2017 - present
      <br/>
      <i class="fas fa-graduation-cap fa-2x"></i>
      Computer Engineering
    </div>
  </div>

  <div class="section">
    <div class="header">
      WORK EXPERIENCE
    </div>
    <div>
      <i class="fas fa-address-card fa-2x"></i>
      Surtec & Suzuki Technology
      <br/>
      <i class="fas fa-pencil fa-2x"></i>
      Software Developer
      <br/>
      <i class="fas fa-calendar fa-2x"></i>
      September 2016 - December 2016
      <br/>
      <i class="fas fa-certificate fa-2x"></i>
      Developing a desktop app in Java and a andrioid app
    </div>
    <div>
      <i class="fas fa-address-card fa-2x"></i>
      Tantums Systems
      <br/>
      <i class="fas fa-pencil fa-2x"></i>
      Software Developer and Servers Administer
      <br/>
      <i class="fas fa-calendar fa-2x"></i>
      June 2017 - Present
      <br/>
      <i class="fas fa-certificate fa-2x"></i>
      Developing modules for the free ERP Odoo since version 8
      and linux servers administer
    </div>
  </div>

  <div class="section">
    <div class="header">
      PROJECTS
    </div>
    <div>
      Codex: Web Medical Records
    </div>
    <div>
      readMore: Web library system
    </div>
  </div>

  <div class="section">
    <div class="header">
      HABILITIES
    </div>
    <div class="progress">
      <div>
        Proactive
      </div>
      <div class="bar" style="width: 90%;">
        90%
      </div>
    </div>
    <div class="progress">
      <div>
        Workteam
      </div>
      <div class="bar" style="width: 100%;">
        100%
      </div>
    </div>
    <div class="progress">
      <div>
        Adaptability
      </div>
      <div class="bar" style="width: 80%;">
        80%
      </div>
    </div>
  </div>

  <div class="section">
    <div class="header">
      SOFTWARES
    </div>
    <div class="progress">
      <div>
        Odoo
      </div>
      <div class="bar" style="width: 100%;">
        100%
      </div>
    </div>
    <div class="progress">
      <div>
        Docker
      </div>
      <div class="bar" style="width: 80%;">
        80%
      </div>
    </div>
    <div class="progress">
      <div>
        Office
      </div>
      <div class="bar" style="width: 90%;">
        90%
      </div>
    </div>
    <div class="progress">
      <div>
        Postman
      </div>
      <div class="bar" style="width: 50%;">
        50%
      </div>
    </div>
    <div class="progress">
      <div>
        Nginx
      </div>
      <div class="bar" style="width: 70%;">
        70%
      </div>
    </div>
  </div>

  <div class="section">
    <div class="header">
      PROFESSIONAL INTERESES
    </div>
    <div>
      Security
    </div>
    <div>
      IA
    </div>
  </div>

  <div class="section">
    <div class="header">
      CODE LANGUAGES
    </div>
    <div class="progress">
      <div>
        Python
      </div>
      <div class="bar" style="width: 100%;">
        100%
      </div>
    </div>
    <div class="progress">
      <div>
        JS
      </div>
      <div class="bar" style="width: 70%;">
        70%
      </div>
    </div>
    <div class="progress">
      <div>
        Java
      </div>
      <div class="bar" style="width: 50%;">
        50%
      </div>
    </div>
    <div class="progress">
      <div>
        C++
      </div>
      <div class="bar" style="width: 60%;">
        60%
      </div>
    </div>
  </div>
</body>
</html>
